{
    "fps": 360,
    "number-of-circles": 4,
    "circle-radius": 69,
    "big-circle-radius": "fit",
    "angle-between-circles": "default",
    "width": "height",
    "height": "fill",
    "speed": 2,
    "bg-color": "#181a16",
    "circle-color": "#dcdeda"
}